<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BitTube CSS Testing!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">


    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        .searchBar {
            width: 100%;
        }

        .searchBar img {
            height: 60px;
            width: 100%;
        }

        .row {
            padding: 0px;
        }

        img {
            width: 100%;
        }

        .videoName p {
            padding: 0;
            margin: 0;
        }

        .suggestedVideoImage {
            height: 190px;
        }

        h2 {
            padding: 0px;
            margin: 0px;
        }

        .previousVideos img {
            height: 200px;
        }

        h4 {
            margin: 0;
            padding: 0px;
        }

        /* previousVideosTitleDiv {
            text-align: center;
        } */

        .vertical-align {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .height120 {
            height: 200px;
        }
        .prevVidSpan{
            border-bottom: 3px black solid;
            font-size: 20px;
            font-weight: 700;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="searchBar">
            <img src="http://via.placeholder.com/350x150" alt="">
        </div>
        <div class="row">
            <div class="col m8 youTubeFrame">
                <img src="http://via.placeholder.com/600x450">
                <h2>Video title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam architecto sapiente adipisci beatae ipsam
                    itaque debitis aspernatur ipsum ad. Rerum, molestiae provident eaque quo fugiat quasi atque ut distinctio
                    sunt!
                </p>
                <div class="col s12 m12">
                    <div class="row">
                        <span class="prevVidSpan">Previous videos:</span>
                    </div>
                    <div class="row">
                        <div class="col s12 m6">
                            <div class="previousVideos">
                                <img src="http://via.placeholder.com/350x150">

                            </div>
                        </div>
                        <div class="previousVideosTitleDiv col s12 m6 height120">
                            <div class="vertical-align">
                                <h4>Video title</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m6">
                            <div class="previousVideos">
                                <img src="http://via.placeholder.com/350x150">

                            </div>
                        </div>
                        <div class="previousVideosTitleDiv col s12 m6 height120">
                            <div class="vertical-align">
                                <h4>Video title</h4>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m6">
                            <div class="previousVideos">
                                <img src="http://via.placeholder.com/350x150">

                            </div>
                        </div>
                        <div class="previousVideosTitleDiv col s12 m6 height120">
                            <div class="vertical-align">
                                <h4>Video title</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col m4 suggestedVideos">
                <div class="row">
                    <div class="col m12">
                        <div class="suggestedVideoCard">
                            <img class="suggestedVideoImage" src="http://via.placeholder.com/350x150">
                            <div class="videoName">
                                <p>Eagle-Eye Cherry - Save tonight</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m12">
                        <div class="suggestedVideoCard">
                            <img class="suggestedVideoImage" src="http://via.placeholder.com/350x150">
                            <div class="videoName">
                                <p>Eagle-Eye Cherry - Save tonight</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m12">
                        <div class="suggestedVideoCard">
                            <img class="suggestedVideoImage" src="http://via.placeholder.com/350x150">
                            <div class="videoName">
                                <p>Eagle-Eye Cherry - Save tonight</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col m12">
                        <div class="suggestedVideoCard">
                            <img class="suggestedVideoImage" src="http://via.placeholder.com/350x150">
                            <div class="videoName">
                                <p>Eagle-Eye Cherry - Save tonight</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>